{
    "version" : "2018-05-29",
    "operation" : "Query",
    "index" : "messages-in-room",
    "query" : {
        "expression": "roomId = :roomId",
        "expressionValues" : {
            ":roomId" : $util.dynamodb.toDynamoDBJson($ctx.source.id)
        }
    }
    #if (!$util.isNull($ctx.args.sortDirection) && $ctx.args.sortDirection == "DESC")
        ,"scanIndexForward": false
    #else
        ,"scanIndexForward": true
    #end
    #if ($ctx.args.nextToken)
        ,"nextToken": "$ctx.args.nextToken"
    #end
}